<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9c3430e-6a35-4d26-84f0-19a9da43973d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ClickShopButton"
	namespace="CrossBrowserTest.RecordingModules.Menu">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="Focus"
		enabled="True"
		optional="False"
		searchpropertyid="011768f6-10a6-445e-a393-be2242684fd5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f662f39-4cd7-4ea4-950c-e362b3bf0d63"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'JupiterPrime']/?/container[@automationid='root']//link[@automationid='menu-shop']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9d2650a6-9520-453e-ae13-1757ba83223e">
			</arguments>
		</invokeactionrecorditem>
		<invokeactionrecorditem
		action="Open"
		enabled="True"
		optional="False"
		searchpropertyid="f785592f-f514-40f1-8bca-1feae58622bf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f662f39-4cd7-4ea4-950c-e362b3bf0d63"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'JupiterPrime']/?/container[@automationid='root']//link[@automationid='menu-shop']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<arguments
			id="9dde3938-4d23-4544-9dde-f807a8ac28d0">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="899a6a28-2647-404d-93f9-145965b36be6"
	name="RXTrainingWebAppRepository"
	relativepath="..\..\RXTrainingWebAppRepository.rxrep">
		<codegen
		classname="RXTrainingWebAppRepository"
		namespace="CrossBrowserTest">
		</codegen>
		<rootfolder
		id="6745b119-3268-41d8-9bfe-5037074397e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ClickShopButton.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
