<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5931ed7d-0db2-4e5a-a5fa-b12a4770b7dd"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="CrossBrowserTest.RecordingModules.HookPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a26fc1da-08fc-45cd-ad8b-fb98e9c1acde">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2bd0f3e6-4055-480e-9397-431b4558843c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'JupiterPrime']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="899a6a28-2647-404d-93f9-145965b36be6"
	name="RXTrainingWebAppRepository"
	relativepath="..\..\RXTrainingWebAppRepository.rxrep">
		<codegen
		classname="RXTrainingWebAppRepository"
		namespace="CrossBrowserTest">
		</codegen>
		<rootfolder
		id="6745b119-3268-41d8-9bfe-5037074397e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
