<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f74beba-8498-4369-b445-b6adf2acbb62"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="CrossBrowserTest.RecordingModules.HookPage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://jupiterprime-react-prod.s3-website.us-east-2.amazonaws.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="899a6a28-2647-404d-93f9-145965b36be6"
	name="RXTrainingWebAppRepository"
	relativepath="..\..\RXTrainingWebAppRepository.rxrep">
		<codegen
		classname="RXTrainingWebAppRepository"
		namespace="CrossBrowserTest">
		</codegen>
		<rootfolder
		id="6745b119-3268-41d8-9bfe-5037074397e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
