<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution RXTrainingWebApp[Solution Items[]]]&#xD;&#xA;&#xD;&#xA;Solution RXTrainingWebApp" />
  <StartupProject value="" />
</Properties>