<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" />
  </SerializedValue>
  <ProjectBrowserState value="[Solution RXTrainingWebApp[]]&#xD;&#xA;&#xD;&#xA;Solution RXTrainingWebApp" />
  <StartupProject value="{C2DEE3DC-361E-4A95-B091-58720AEC7C7E}" />
</Properties>